INSERT INTO `emergency_hotlines` (`hotline_id`, `hotline_name`, `hotline_number`)


VALUES ('1', 'NDRRMC NCR', '024211918'),
VALUES ('2', 'NDRRMC Region I', '0726076528'),
VALUES ('3', 'NDRRMC Region II', '0788441630'),
VALUES ('4', 'NDRRMC Region III', '0454551145'),
VALUES ('5', 'NDRRMC Region IV-A', '0495317266'),
VALUES ('6', 'NDRRMC Region IV-B', '0437234248'),
VALUES ('7', 'NDRRMC Region V', '0524811656'),
VALUES ('8', 'NDRRMC Cordillera AR', '0743042256'),
VALUES ('9', 'Philippine National Police', '117'),
VALUES ('10', 'Bureau of Fire Protection', '027295166'),
VALUES ('11', 'Department of Transportation and Communications', '027266255'),
VALUES ('12', 'MMDA Flood Control', '8820925'),
VALUES ('13', 'MMDA Rescue', '028824150'),
VALUES ('14', 'MMDA Metrobase', '8820860'),
VALUES ('15', 'Department of Public Works and Highways', '023043713'),
VALUES ('16', 'Red Cross', '025270000'),
VALUES ('17', 'NLEX', '025808910'),
VALUES ('18', 'SCTEX', '09209672839'),
VALUES ('19', 'Skyway System', '027767777'),
VALUES ('20', 'SLEX', '09176877539'),
VALUES ('21', 'PAGASA', '024338526'),
VALUES ('22', 'Philippine Coast Guard', '025273877'),
VALUES ('23', 'Manila Water', '1627'),
VALUES ('24', 'PHIVOLCS', '024261468'),
VALUES ('25', 'DSWD', '029517119'),
VALUES ('26', 'NDRRMC NCR', '024211918');
